#Griffon Metadata file
#Sat May 12 14:59:47 CEST 2012
app.griffon.version=0.9.5
app.name=turtleCanvas
app.toolkit=swing
app.version=0.1
archetype.jumpstart=1.2
plugins.actions=0.3
plugins.glazedlists=0.9
plugins.i18n-support=0.1
plugins.miglayout=0.4
plugins.swing=0.9.5
plugins.syntaxtext=0.2
